category: KDE Doc
requires: kdelibs-doc
external-source: kdepim
sdesc: "KDE PIM suite (API documentation)"
ldesc: "KDE PIM suite:
* akregator: RSS feed reader
* kaddressbook: address book
* kalarm: reminder message tool
* kandy: mobile phone utility
* karm: time tracker
* kitchensync: OpenSync frontend
* kleopatra: certificate manager
* kmail: mail client
* knode: news reader
* knotes: sticky notes
* kode: C++ template generator
* konsolekalendar: calendar CLI
* kontact: integrated PIM application
* korganizer: calendar and scheduling application
* korn: mail checker
* ktnef: MS-TNEF attachment reader
* networkstatus: network status applet"
