kdepim-kresources
------------------------------------------
KDE PIM resource plugins

Runtime requirements:
  cygwin-1.5.24-2
  kdelibs4-3.5.8-1
  libkcal-3.5.8-1
  libkdepim-3.5.8-1
  libkpimexchange-3.5.8-1
  qt3-3.3.8-4

Build requirements:
(besides corresponding -devel packages)
  cygwin-1.5.24-2
  autoconf2.5-2.61-1
  automake1.9-1.9.6-2
  binutils-20060817-1
  cygport-0.3.7-1
  gawk-3.1.5-4
  gcc-core-3.4.4-3
  gcc-g++-3.4.4-3
  libtool1.5-1.5.23a-2
  make-3.81-1
  perl-5.8.7-5
  pkg-config-0.21-1
  sed-4.1.5-2

Canonical website:
  http://pim.kde.org/

Canonical download:
  ftp://ftp.kde.org/pub/kde/stable/3.5.8/src/

-------------------------------------------

Build instructions:
  unpack kdepim-3.5.8-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./kdepim-3.5.8-X.cygport all

This will create:
  /usr/src/kdepim-3.5.8-X-src.tar.bz2
  /usr/src/kdepim-3.5.8-X.tar.bz2

  /usr/src/akregator-3.5.8-X.tar.bz2
  /usr/src/kaddressbook-3.5.8-X.tar.bz2
  /usr/src/kalarm-3.5.8-X.tar.bz2
  /usr/src/kandy-3.5.8-X.tar.bz2
  /usr/src/karm-3.5.8-X.tar.bz2
  /usr/src/kdepim-kfile-plugins-3.5.8-X.tar.bz2
  /usr/src/kdepim-kioslaves-3.5.8-X.tar.bz2
  /usr/src/kdepim-kresources-3.5.8-X.tar.bz2
  /usr/src/kdepim-wizards-3.5.8-X.tar.bz2
  /usr/src/kitchensync-3.5.8-X.tar.bz2
  /usr/src/kleopatra-3.5.8-X.tar.bz2
  /usr/src/kmail-3.5.8-X.tar.bz2
  /usr/src/knode-3.5.8-X.tar.bz2
  /usr/src/knotes-3.5.8-X.tar.bz2
  /usr/src/kode-3.5.8-X.tar.bz2
  /usr/src/konsolekalendar-3.5.8-X.tar.bz2
  /usr/src/kontact-3.5.8-X.tar.bz2
  /usr/src/korganizer-3.5.8-X.tar.bz2
  /usr/src/korn-3.5.8-X.tar.bz2
  /usr/src/ktnef-3.5.8-X.tar.bz2
  /usr/src/libgpgme++-3.5.8-X.tar.bz2
  /usr/src/libkcal-3.5.8-X.tar.bz2
  /usr/src/libkdepim-3.5.8-X.tar.bz2
  /usr/src/libkgantt-3.5.8-X.tar.bz2
  /usr/src/libkholidays-3.5.8-X.tar.bz2
  /usr/src/libkmime-3.5.8-X.tar.bz2
  /usr/src/libkpgp-3.5.8-X.tar.bz2
  /usr/src/libkpimexchange-3.5.8-X.tar.bz2
  /usr/src/libkpimidentities-3.5.8-X.tar.bz2
  /usr/src/libksieve-3.5.8-X.tar.bz2
  /usr/src/libmimelib-3.5.8-X.tar.bz2
  /usr/src/libqgpgme-3.5.8-X.tar.bz2
  /usr/src/networkstatus-3.5.8-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /usr/bin/cyggwsoap-0.dll
  /usr/bin/cygkabckolab-0.dll
  /usr/bin/cygkabc_groupdav-1.dll
  /usr/bin/cygkabc_groupwise-1.dll
  /usr/bin/cygkabc_newexchange-1.dll
  /usr/bin/cygkabc_slox-0.dll
  /usr/bin/cygkabc_xmlrpc-1.dll
  /usr/bin/cygkcalkolab-0.dll
  /usr/bin/cygkcal_groupdav-1.dll
  /usr/bin/cygkcal_groupwise-1.dll
  /usr/bin/cygkcal_newexchange-1.dll
  /usr/bin/cygkcal_resourcefeatureplan-1.dll
  /usr/bin/cygkcal_resourceremote-1.dll
  /usr/bin/cygkcal_slox-0.dll
  /usr/bin/cygkcal_xmlrpc-1.dll
  /usr/bin/cygkgroupwarebase-0.dll
  /usr/bin/cygkgroupwaredav-0.dll
  /usr/bin/cygknoteskolab-0.dll
  /usr/bin/cygknotes_xmlrpc-1.dll
  /usr/bin/cygkslox-0.dll
  /usr/include/kde/kabc/kabc_resourcexmlrpc.h
  /usr/include/kde/kabc/kcal_resourcexmlrpc.h
  /usr/include/kde/libkcal/resourcekabc.h
  /usr/include/kde/libkcal/resourcekabcconfig.h
  /usr/include/kde/libkcal/resourceremote.h
  /usr/include/kde/libkcal/resourceremoteconfig.h
  /usr/lib/kde3/kabc_groupdav.dll
  /usr/lib/kde3/kabc_groupdav.la
  /usr/lib/kde3/kabc_groupwise.dll
  /usr/lib/kde3/kabc_groupwise.la
  /usr/lib/kde3/kabc_kolab.dll
  /usr/lib/kde3/kabc_kolab.la
  /usr/lib/kde3/kabc_newexchange.dll
  /usr/lib/kde3/kabc_newexchange.la
  /usr/lib/kde3/kabc_slox.dll
  /usr/lib/kde3/kabc_slox.la
  /usr/lib/kde3/kabc_xmlrpc.dll
  /usr/lib/kde3/kabc_xmlrpc.la
  /usr/lib/kde3/kcal_groupdav.dll
  /usr/lib/kde3/kcal_groupdav.la
  /usr/lib/kde3/kcal_groupwise.dll
  /usr/lib/kde3/kcal_groupwise.la
  /usr/lib/kde3/kcal_kabc.dll
  /usr/lib/kde3/kcal_kabc.la
  /usr/lib/kde3/kcal_kolab.dll
  /usr/lib/kde3/kcal_kolab.la
  /usr/lib/kde3/kcal_newexchange.dll
  /usr/lib/kde3/kcal_newexchange.la
  /usr/lib/kde3/kcal_remote.dll
  /usr/lib/kde3/kcal_remote.la
  /usr/lib/kde3/kcal_resourcefeatureplan.dll
  /usr/lib/kde3/kcal_resourcefeatureplan.la
  /usr/lib/kde3/kcal_slox.dll
  /usr/lib/kde3/kcal_slox.la
  /usr/lib/kde3/kcal_xmlrpc.dll
  /usr/lib/kde3/kcal_xmlrpc.la
  /usr/lib/kde3/kio_groupwise.dll
  /usr/lib/kde3/kio_groupwise.la
  /usr/lib/kde3/knotes_kolab.dll
  /usr/lib/kde3/knotes_kolab.la
  /usr/lib/kde3/knotes_xmlrpc.dll
  /usr/lib/kde3/knotes_xmlrpc.la
  /usr/lib/kde3/resourcecalendarexchange.dll
  /usr/lib/kde3/resourcecalendarexchange.la
  /usr/lib/libgwsoap.dll.a
  /usr/lib/libgwsoap.la
  /usr/lib/libkabckolab.dll.a
  /usr/lib/libkabckolab.la
  /usr/lib/libkabc_groupdav.dll.a
  /usr/lib/libkabc_groupdav.la
  /usr/lib/libkabc_groupwise.dll.a
  /usr/lib/libkabc_groupwise.la
  /usr/lib/libkabc_newexchange.dll.a
  /usr/lib/libkabc_newexchange.la
  /usr/lib/libkabc_slox.dll.a
  /usr/lib/libkabc_slox.la
  /usr/lib/libkabc_xmlrpc.dll.a
  /usr/lib/libkabc_xmlrpc.la
  /usr/lib/libkcalkolab.dll.a
  /usr/lib/libkcalkolab.la
  /usr/lib/libkcal_groupdav.dll.a
  /usr/lib/libkcal_groupdav.la
  /usr/lib/libkcal_groupwise.dll.a
  /usr/lib/libkcal_groupwise.la
  /usr/lib/libkcal_newexchange.dll.a
  /usr/lib/libkcal_newexchange.la
  /usr/lib/libkcal_resourcefeatureplan.dll.a
  /usr/lib/libkcal_resourcefeatureplan.la
  /usr/lib/libkcal_resourceremote.dll.a
  /usr/lib/libkcal_resourceremote.la
  /usr/lib/libkcal_slox.dll.a
  /usr/lib/libkcal_slox.la
  /usr/lib/libkcal_xmlrpc.dll.a
  /usr/lib/libkcal_xmlrpc.la
  /usr/lib/libkgroupwarebase.dll.a
  /usr/lib/libkgroupwarebase.la
  /usr/lib/libkgroupwaredav.dll.a
  /usr/lib/libkgroupwaredav.la
  /usr/lib/libknoteskolab.dll.a
  /usr/lib/libknoteskolab.la
  /usr/lib/libknotes_xmlrpc.dll.a
  /usr/lib/libknotes_xmlrpc.la
  /usr/lib/libkslox.dll.a
  /usr/lib/libkslox.la
  /usr/share/services/groupwise.protocol
  /usr/share/services/groupwises.protocol
  /usr/share/services/kresources/kabc/imap.desktop
  /usr/share/services/kresources/kabc/kabc_groupdav.desktop
  /usr/share/services/kresources/kabc/kabc_groupwise.desktop
  /usr/share/services/kresources/kabc/kabc_newexchange.desktop
  /usr/share/services/kresources/kabc/kabc_opengroupware.desktop
  /usr/share/services/kresources/kabc/kabc_ox.desktop
  /usr/share/services/kresources/kabc/kabc_slox.desktop
  /usr/share/services/kresources/kabc/kabc_xmlrpc.desktop
  /usr/share/services/kresources/kabc/kolab.desktop
  /usr/share/services/kresources/kcal/exchange.desktop
  /usr/share/services/kresources/kcal/imap.desktop
  /usr/share/services/kresources/kcal/kabc.desktop
  /usr/share/services/kresources/kcal/kcal_groupdav.desktop
  /usr/share/services/kresources/kcal/kcal_groupwise.desktop
  /usr/share/services/kresources/kcal/kcal_newexchange.desktop
  /usr/share/services/kresources/kcal/kcal_opengroupware.desktop
  /usr/share/services/kresources/kcal/kcal_ox.desktop
  /usr/share/services/kresources/kcal/kcal_resourcefeatureplan.desktop
  /usr/share/services/kresources/kcal/kcal_slox.desktop
  /usr/share/services/kresources/kcal/kcal_xmlrpc.desktop
  /usr/share/services/kresources/kcal/kolab.desktop
  /usr/share/services/kresources/kcal/remote.desktop
  /usr/share/services/kresources/knotes/imap.desktop
  /usr/share/services/kresources/knotes/knotes_xmlrpc.desktop
  /usr/share/services/kresources/knotes/kolabresource.desktop

------------------

Port Notes:

----- version 3.5.8-1 -----
Version bump.

----- version 3.5.7-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
