kdepim-kresources
------------------------------------------
KDE PIM resource plugins

Runtime requirements:
  cygwin-1.5.25-15
  kdelibs4-3.5.10-1
  libkcal2-3.5.10-1
  libkdepim1-3.5.10-1
  libkpimexchange1-3.5.10-1
  libqt3-3.3.8b-1

Build requirements:
(besides corresponding -devel packages)
  autoconf2.5-2.63-1
  automake1.10-1.10.1-2
  binutils-20080624-2
  cygport-0.4.4-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  gcc-g++-3.4.4-3
  libtool-2.2.6a-1
  make-3.81-1
  perl-5.10.0-5
  pkg-config-0.23a-2
  sed-4.1.5-2

Canonical website:
  http://pim.kde.org/

Canonical download:
  ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/

-------------------------------------------

Build instructions:
  unpack kdepim-3.5.10-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./kdepim-3.5.10-X.cygport all

This will create:
  /usr/src/kdepim-3.5.10-X-src.tar.bz2
  /usr/src/kdepim-3.5.10-X.tar.bz2

  /usr/src/akregator-3.5.10-X.tar.bz2
  /usr/src/kaddressbook-3.5.10-X.tar.bz2
  /usr/src/kalarm-3.5.10-X.tar.bz2
  /usr/src/kandy-3.5.10-X.tar.bz2
  /usr/src/karm-3.5.10-X.tar.bz2
  /usr/src/kde3-kfile-plugins-kdepim-3.5.10-X.tar.bz2
  /usr/src/kde3-kioslaves-kdepim-3.5.10-X.tar.bz2
  /usr/src/kdepim-kresources-3.5.10-X.tar.bz2
  /usr/src/kdepim-wizards-3.5.10-X.tar.bz2
  /usr/src/kitchensync-3.5.10-X.tar.bz2
  /usr/src/kleopatra-3.5.10-X.tar.bz2
  /usr/src/kmail-3.5.10-X.tar.bz2
  /usr/src/knode-3.5.10-X.tar.bz2
  /usr/src/knotes-3.5.10-X.tar.bz2
  /usr/src/kode-3.5.10-X.tar.bz2
  /usr/src/konsolekalendar-3.5.10-X.tar.bz2
  /usr/src/kontact-3.5.10-X.tar.bz2
  /usr/src/korganizer-3.5.10-X.tar.bz2
  /usr/src/korn-3.5.10-X.tar.bz2
  /usr/src/ktnef-3.5.10-X.tar.bz2
  /usr/src/libgpgme++-devel-3.5.10-X.tar.bz2
  /usr/src/libgpgme++0-3.5.10-X.tar.bz2
  /usr/src/libkcal-devel-3.5.10-X.tar.bz2
  /usr/src/libkcal2-3.5.10-X.tar.bz2
  /usr/src/libkdepim-devel-3.5.10-X.tar.bz2
  /usr/src/libkdepim1-3.5.10-X.tar.bz2
  /usr/src/libkgantt-devel-3.5.10-X.tar.bz2
  /usr/src/libkgantt0-3.5.10-X.tar.bz2
  /usr/src/libkholidays1-3.5.10-X.tar.bz2
  /usr/src/libkleopatra-devel-3.5.10-X.tar.bz2
  /usr/src/libkleopatra1-3.5.10-X.tar.bz2
  /usr/src/libkmime2-3.5.10-X.tar.bz2
  /usr/src/libkpgp2-3.5.10-X.tar.bz2
  /usr/src/libkpimexchange-devel-3.5.10-X.tar.bz2
  /usr/src/libkpimexchange1-3.5.10-X.tar.bz2
  /usr/src/libkpimidentities1-3.5.10-X.tar.bz2
  /usr/src/libksieve-devel-3.5.10-X.tar.bz2
  /usr/src/libksieve0-3.5.10-X.tar.bz2
  /usr/src/libktnef-devel-3.5.10-X.tar.bz2
  /usr/src/libktnef1-3.5.10-X.tar.bz2
  /usr/src/libmimelib-devel-3.5.10-X.tar.bz2
  /usr/src/libmimelib1-3.5.10-X.tar.bz2
  /usr/src/libqgpgme-devel-3.5.10-X.tar.bz2
  /usr/src/libqgpgme0-3.5.10-X.tar.bz2
  /usr/src/networkstatus-3.5.10-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /usr/bin/cyggwsoap-0.dll
  /usr/bin/cygkabckolab-0.dll
  /usr/bin/cygkabcscalix-0.dll
  /usr/bin/cygkabc_groupdav-1.dll
  /usr/bin/cygkabc_groupwise-1.dll
  /usr/bin/cygkabc_newexchange-1.dll
  /usr/bin/cygkabc_slox-0.dll
  /usr/bin/cygkabc_xmlrpc-1.dll
  /usr/bin/cygkcalkolab-0.dll
  /usr/bin/cygkcalscalix-0.dll
  /usr/bin/cygkcal_groupdav-1.dll
  /usr/bin/cygkcal_groupwise-1.dll
  /usr/bin/cygkcal_newexchange-1.dll
  /usr/bin/cygkcal_resourcefeatureplan-1.dll
  /usr/bin/cygkcal_resourceremote-1.dll
  /usr/bin/cygkcal_slox-0.dll
  /usr/bin/cygkcal_xmlrpc-1.dll
  /usr/bin/cygkgroupwarebase-0.dll
  /usr/bin/cygkgroupwaredav-0.dll
  /usr/bin/cygknoteskolab-0.dll
  /usr/bin/cygknotesscalix-0.dll
  /usr/bin/cygknotes_xmlrpc-1.dll
  /usr/bin/cygkslox-0.dll
  /usr/bin/scalixadmin.exe
  /usr/include/kde/kabc/kabc_resourcexmlrpc.h
  /usr/include/kde/kabc/kcal_resourcexmlrpc.h
  /usr/include/kde/libkcal/resourcekabc.h
  /usr/include/kde/libkcal/resourcekabcconfig.h
  /usr/include/kde/libkcal/resourceremote.h
  /usr/include/kde/libkcal/resourceremoteconfig.h
  /usr/lib/kde3/kabc_groupdav.dll
  /usr/lib/kde3/kabc_groupdav.la
  /usr/lib/kde3/kabc_groupwise.dll
  /usr/lib/kde3/kabc_groupwise.la
  /usr/lib/kde3/kabc_kolab.dll
  /usr/lib/kde3/kabc_kolab.la
  /usr/lib/kde3/kabc_newexchange.dll
  /usr/lib/kde3/kabc_newexchange.la
  /usr/lib/kde3/kabc_scalix.dll
  /usr/lib/kde3/kabc_scalix.la
  /usr/lib/kde3/kabc_slox.dll
  /usr/lib/kde3/kabc_slox.la
  /usr/lib/kde3/kabc_xmlrpc.dll
  /usr/lib/kde3/kabc_xmlrpc.la
  /usr/lib/kde3/kcal_groupdav.dll
  /usr/lib/kde3/kcal_groupdav.la
  /usr/lib/kde3/kcal_groupwise.dll
  /usr/lib/kde3/kcal_groupwise.la
  /usr/lib/kde3/kcal_kabc.dll
  /usr/lib/kde3/kcal_kabc.la
  /usr/lib/kde3/kcal_kolab.dll
  /usr/lib/kde3/kcal_kolab.la
  /usr/lib/kde3/kcal_newexchange.dll
  /usr/lib/kde3/kcal_newexchange.la
  /usr/lib/kde3/kcal_remote.dll
  /usr/lib/kde3/kcal_remote.la
  /usr/lib/kde3/kcal_resourcefeatureplan.dll
  /usr/lib/kde3/kcal_resourcefeatureplan.la
  /usr/lib/kde3/kcal_scalix.dll
  /usr/lib/kde3/kcal_scalix.la
  /usr/lib/kde3/kcal_slox.dll
  /usr/lib/kde3/kcal_slox.la
  /usr/lib/kde3/kcal_xmlrpc.dll
  /usr/lib/kde3/kcal_xmlrpc.la
  /usr/lib/kde3/kio_groupwise.dll
  /usr/lib/kde3/kio_groupwise.la
  /usr/lib/kde3/kio_scalix.dll
  /usr/lib/kde3/kio_scalix.la
  /usr/lib/kde3/knotes_kolab.dll
  /usr/lib/kde3/knotes_kolab.la
  /usr/lib/kde3/knotes_scalix.dll
  /usr/lib/kde3/knotes_scalix.la
  /usr/lib/kde3/knotes_xmlrpc.dll
  /usr/lib/kde3/knotes_xmlrpc.la
  /usr/lib/kde3/resourcecalendarexchange.dll
  /usr/lib/kde3/resourcecalendarexchange.la
  /usr/lib/libgwsoap.dll.a
  /usr/lib/libgwsoap.la
  /usr/lib/libkabckolab.dll.a
  /usr/lib/libkabckolab.la
  /usr/lib/libkabcscalix.dll.a
  /usr/lib/libkabcscalix.la
  /usr/lib/libkabc_groupdav.dll.a
  /usr/lib/libkabc_groupdav.la
  /usr/lib/libkabc_groupwise.dll.a
  /usr/lib/libkabc_groupwise.la
  /usr/lib/libkabc_newexchange.dll.a
  /usr/lib/libkabc_newexchange.la
  /usr/lib/libkabc_slox.dll.a
  /usr/lib/libkabc_slox.la
  /usr/lib/libkabc_xmlrpc.dll.a
  /usr/lib/libkabc_xmlrpc.la
  /usr/lib/libkcalkolab.dll.a
  /usr/lib/libkcalkolab.la
  /usr/lib/libkcalscalix.dll.a
  /usr/lib/libkcalscalix.la
  /usr/lib/libkcal_groupdav.dll.a
  /usr/lib/libkcal_groupdav.la
  /usr/lib/libkcal_groupwise.dll.a
  /usr/lib/libkcal_groupwise.la
  /usr/lib/libkcal_newexchange.dll.a
  /usr/lib/libkcal_newexchange.la
  /usr/lib/libkcal_resourcefeatureplan.dll.a
  /usr/lib/libkcal_resourcefeatureplan.la
  /usr/lib/libkcal_resourceremote.dll.a
  /usr/lib/libkcal_resourceremote.la
  /usr/lib/libkcal_slox.dll.a
  /usr/lib/libkcal_slox.la
  /usr/lib/libkcal_xmlrpc.dll.a
  /usr/lib/libkcal_xmlrpc.la
  /usr/lib/libkgroupwarebase.dll.a
  /usr/lib/libkgroupwarebase.la
  /usr/lib/libkgroupwaredav.dll.a
  /usr/lib/libkgroupwaredav.la
  /usr/lib/libknoteskolab.dll.a
  /usr/lib/libknoteskolab.la
  /usr/lib/libknotesscalix.dll.a
  /usr/lib/libknotesscalix.la
  /usr/lib/libknotes_xmlrpc.dll.a
  /usr/lib/libknotes_xmlrpc.la
  /usr/lib/libkslox.dll.a
  /usr/lib/libkslox.la
  /usr/share/apps/kconf_update/kolab-resource.upd
  /usr/share/apps/kconf_update/upgrade-resourcetype.pl
  /usr/share/services/groupwise.protocol
  /usr/share/services/groupwises.protocol
  /usr/share/services/kresources/kabc/imap.desktop
  /usr/share/services/kresources/kabc/kabc_groupdav.desktop
  /usr/share/services/kresources/kabc/kabc_groupwise.desktop
  /usr/share/services/kresources/kabc/kabc_newexchange.desktop
  /usr/share/services/kresources/kabc/kabc_opengroupware.desktop
  /usr/share/services/kresources/kabc/kabc_ox.desktop
  /usr/share/services/kresources/kabc/kabc_slox.desktop
  /usr/share/services/kresources/kabc/kabc_xmlrpc.desktop
  /usr/share/services/kresources/kabc/kolab.desktop
  /usr/share/services/kresources/kabc/scalix.desktop
  /usr/share/services/kresources/kcal/exchange.desktop
  /usr/share/services/kresources/kcal/imap.desktop
  /usr/share/services/kresources/kcal/kabc.desktop
  /usr/share/services/kresources/kcal/kcal_groupdav.desktop
  /usr/share/services/kresources/kcal/kcal_groupwise.desktop
  /usr/share/services/kresources/kcal/kcal_newexchange.desktop
  /usr/share/services/kresources/kcal/kcal_opengroupware.desktop
  /usr/share/services/kresources/kcal/kcal_ox.desktop
  /usr/share/services/kresources/kcal/kcal_resourcefeatureplan.desktop
  /usr/share/services/kresources/kcal/kcal_slox.desktop
  /usr/share/services/kresources/kcal/kcal_xmlrpc.desktop
  /usr/share/services/kresources/kcal/kolab.desktop
  /usr/share/services/kresources/kcal/remote.desktop
  /usr/share/services/kresources/kcal/scalix.desktop
  /usr/share/services/kresources/knotes/imap.desktop
  /usr/share/services/kresources/knotes/knotes_xmlrpc.desktop
  /usr/share/services/kresources/knotes/kolabresource.desktop
  /usr/share/services/kresources/knotes/scalix.desktop
  /usr/share/services/scalix.protocol
  /usr/share/services/scalixs.protocol

------------------

Port Notes:

----- version 3.5.10-1 -----
Version bump.

----- version 3.5.9-1 -----
Version bump.

----- version 3.5.8-1 -----
Version bump.

----- version 3.5.7-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
