category: KDE
requires: akregator kabcclient kaddressbook kalarm kdepim-runtime kjots kleopatra kmail knode knotes konsolekalendar kontact korganizer ktimetracker strigi-analyzer-kdepim
sdesc: "KDE PIM suite (meta-package)"
ldesc: "KDE PIM suite:
* akregator: RSS feed reader
* kaddressbook: address book
* kalarm: reminder message tool
* kjots: outline note taker
* kleopatra: certificate manager
* kmail: mail client
* knode: news reader
* knotes: sticky notes
* konsolekalendar: calendar CLI
* kontact: integrated PIM application
* korganizer: calendar and scheduling application
* ktimetracker: time tracker"
