korn
------------------------------------------
KDE mail checker

Runtime requirements:
  cygwin-1.5.25-15
  kdelibs4-3.5.10-1
  libqt3-3.3.8b-1

Build requirements:
(besides corresponding -devel packages)
  autoconf2.5-2.63-1
  automake1.10-1.10.1-2
  binutils-20080624-2
  cygport-0.4.4-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  gcc-g++-3.4.4-3
  libtool-2.2.6a-1
  make-3.81-1
  perl-5.10.0-5
  pkg-config-0.23a-2
  sed-4.1.5-2

Canonical website:
  http://pim.kde.org/

Canonical download:
  ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/

-------------------------------------------

Build instructions:
  unpack kdepim-3.5.10-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./kdepim-3.5.10-X.cygport all

This will create:
  /usr/src/kdepim-3.5.10-X-src.tar.bz2
  /usr/src/kdepim-3.5.10-X.tar.bz2

  /usr/src/akregator-3.5.10-X.tar.bz2
  /usr/src/kaddressbook-3.5.10-X.tar.bz2
  /usr/src/kalarm-3.5.10-X.tar.bz2
  /usr/src/kandy-3.5.10-X.tar.bz2
  /usr/src/karm-3.5.10-X.tar.bz2
  /usr/src/kde3-kfile-plugins-kdepim-3.5.10-X.tar.bz2
  /usr/src/kde3-kioslaves-kdepim-3.5.10-X.tar.bz2
  /usr/src/kdepim-kresources-3.5.10-X.tar.bz2
  /usr/src/kdepim-wizards-3.5.10-X.tar.bz2
  /usr/src/kitchensync-3.5.10-X.tar.bz2
  /usr/src/kleopatra-3.5.10-X.tar.bz2
  /usr/src/kmail-3.5.10-X.tar.bz2
  /usr/src/knode-3.5.10-X.tar.bz2
  /usr/src/knotes-3.5.10-X.tar.bz2
  /usr/src/kode-3.5.10-X.tar.bz2
  /usr/src/konsolekalendar-3.5.10-X.tar.bz2
  /usr/src/kontact-3.5.10-X.tar.bz2
  /usr/src/korganizer-3.5.10-X.tar.bz2
  /usr/src/korn-3.5.10-X.tar.bz2
  /usr/src/ktnef-3.5.10-X.tar.bz2
  /usr/src/libgpgme++-devel-3.5.10-X.tar.bz2
  /usr/src/libgpgme++0-3.5.10-X.tar.bz2
  /usr/src/libkcal-devel-3.5.10-X.tar.bz2
  /usr/src/libkcal2-3.5.10-X.tar.bz2
  /usr/src/libkdepim-devel-3.5.10-X.tar.bz2
  /usr/src/libkdepim1-3.5.10-X.tar.bz2
  /usr/src/libkgantt-devel-3.5.10-X.tar.bz2
  /usr/src/libkgantt0-3.5.10-X.tar.bz2
  /usr/src/libkholidays1-3.5.10-X.tar.bz2
  /usr/src/libkleopatra-devel-3.5.10-X.tar.bz2
  /usr/src/libkleopatra1-3.5.10-X.tar.bz2
  /usr/src/libkmime2-3.5.10-X.tar.bz2
  /usr/src/libkpgp2-3.5.10-X.tar.bz2
  /usr/src/libkpimexchange-devel-3.5.10-X.tar.bz2
  /usr/src/libkpimexchange1-3.5.10-X.tar.bz2
  /usr/src/libkpimidentities1-3.5.10-X.tar.bz2
  /usr/src/libksieve-devel-3.5.10-X.tar.bz2
  /usr/src/libksieve0-3.5.10-X.tar.bz2
  /usr/src/libktnef-devel-3.5.10-X.tar.bz2
  /usr/src/libktnef1-3.5.10-X.tar.bz2
  /usr/src/libmimelib-devel-3.5.10-X.tar.bz2
  /usr/src/libmimelib1-3.5.10-X.tar.bz2
  /usr/src/libqgpgme-devel-3.5.10-X.tar.bz2
  /usr/src/libqgpgme0-3.5.10-X.tar.bz2
  /usr/src/networkstatus-3.5.10-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /usr/bin/korn.exe
  /usr/lib/kconf_update_bin/korn-3-4-config_change.exe
  /usr/share/applications/kde/KOrn.desktop
  /usr/share/apps/kconf_update/korn-3-4-config_change.upd
  /usr/share/apps/kconf_update/korn-3-5-metadata-update.pl
  /usr/share/apps/kconf_update/korn-3-5-ssl-update.pl
  /usr/share/apps/kconf_update/korn-3-5-update.upd
  /usr/share/doc/HTML/en/korn/common
  /usr/share/doc/HTML/en/korn/index.cache.bz2
  /usr/share/doc/HTML/en/korn/index.docbook
  /usr/share/icons/hicolor/16x16/apps/korn.png
  /usr/share/icons/hicolor/32x32/apps/korn.png
  /usr/share/icons/hicolor/48x48/apps/korn.png

------------------

Port Notes:

----- version 3.5.10-1 -----
Version bump.

----- version 3.5.9-1 -----
Version bump.

----- version 3.5.8-1 -----
Version bump.

----- version 3.5.7-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
