ktnef
------------------------------------------
KDE MS-TNEF attachment reader

Runtime requirements:
  cygwin-1.5.25-11
  kdelibs4-3.5.9-1
  qt3-3.3.8-4

Build requirements:
(besides corresponding -devel packages)
  autoconf2.5-2.61-1
  automake1.10-1.10.1-1
  binutils-20060817-1
  cygport-0.3.9-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  gcc-g++-3.4.4-3
  libtool-2.2.2-2
  make-3.81-1
  perl-5.10.0-3
  pkg-config-0.21-1
  sed-4.1.5-2

Canonical website:
  http://pim.kde.org/

Canonical download:
  ftp://ftp.kde.org/pub/kde/stable/3.5.9/src/

-------------------------------------------

Build instructions:
  unpack kdepim-3.5.9-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./kdepim-3.5.9-X.cygport all

This will create:
  /usr/src/kdepim-3.5.9-X-src.tar.bz2
  /usr/src/kdepim-3.5.9-X.tar.bz2

  /usr/src/akregator-3.5.9-X.tar.bz2
  /usr/src/kaddressbook-3.5.9-X.tar.bz2
  /usr/src/kalarm-3.5.9-X.tar.bz2
  /usr/src/kandy-3.5.9-X.tar.bz2
  /usr/src/karm-3.5.9-X.tar.bz2
  /usr/src/kdepim-kfile-plugins-3.5.9-X.tar.bz2
  /usr/src/kdepim-kioslaves-3.5.9-X.tar.bz2
  /usr/src/kdepim-kresources-3.5.9-X.tar.bz2
  /usr/src/kdepim-wizards-3.5.9-X.tar.bz2
  /usr/src/kitchensync-3.5.9-X.tar.bz2
  /usr/src/kleopatra-3.5.9-X.tar.bz2
  /usr/src/kmail-3.5.9-X.tar.bz2
  /usr/src/knode-3.5.9-X.tar.bz2
  /usr/src/knotes-3.5.9-X.tar.bz2
  /usr/src/kode-3.5.9-X.tar.bz2
  /usr/src/konsolekalendar-3.5.9-X.tar.bz2
  /usr/src/kontact-3.5.9-X.tar.bz2
  /usr/src/korganizer-3.5.9-X.tar.bz2
  /usr/src/korn-3.5.9-X.tar.bz2
  /usr/src/ktnef-3.5.9-X.tar.bz2
  /usr/src/libgpgme++-3.5.9-X.tar.bz2
  /usr/src/libkcal-3.5.9-X.tar.bz2
  /usr/src/libkdepim-3.5.9-X.tar.bz2
  /usr/src/libkgantt-3.5.9-X.tar.bz2
  /usr/src/libkholidays-3.5.9-X.tar.bz2
  /usr/src/libkmime-3.5.9-X.tar.bz2
  /usr/src/libkpgp-3.5.9-X.tar.bz2
  /usr/src/libkpimexchange-3.5.9-X.tar.bz2
  /usr/src/libkpimidentities-3.5.9-X.tar.bz2
  /usr/src/libksieve-3.5.9-X.tar.bz2
  /usr/src/libmimelib-3.5.9-X.tar.bz2
  /usr/src/libqgpgme-3.5.9-X.tar.bz2
  /usr/src/networkstatus-3.5.9-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /usr/bin/cygktnef-1.dll
  /usr/bin/ktnef.exe
  /usr/include/kde/ktnef/ktnefattach.h
  /usr/include/kde/ktnef/ktnefdefs.h
  /usr/include/kde/ktnef/ktnefmessage.h
  /usr/include/kde/ktnef/ktnefparser.h
  /usr/include/kde/ktnef/ktnefproperty.h
  /usr/include/kde/ktnef/ktnefpropertyset.h
  /usr/include/kde/ktnef/ktnefwriter.h
  /usr/lib/libktnef.dll.a
  /usr/lib/libktnef.la
  /usr/share/applications/kde/ktnef.desktop
  /usr/share/apps/ktnef/icons/hicolor/22x22/actions/ktnef_extract_all_to.png
  /usr/share/apps/ktnef/icons/hicolor/22x22/actions/ktnef_extract_to.png
  /usr/share/apps/ktnef/icons/locolor/16x16/actions/ktnef_extract_all_to.png
  /usr/share/apps/ktnef/icons/locolor/16x16/actions/ktnef_extract_to.png
  /usr/share/apps/ktnef/ktnefui.rc
  /usr/share/doc/HTML/en/ktnef/common
  /usr/share/doc/HTML/en/ktnef/index.cache.bz2
  /usr/share/doc/HTML/en/ktnef/index.docbook
  /usr/share/icons/hicolor/48x48/apps/ktnef.png
  /usr/share/icons/locolor/16x16/apps/ktnef.png
  /usr/share/icons/locolor/32x32/apps/ktnef.png
  /usr/share/mimelnk/application/ms-tnef.desktop

------------------

Port Notes:

----- version 3.5.9-1 -----
Version bump.

----- version 3.5.8-1 -----
Version bump.

----- version 3.5.7-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
