libmimelib
------------------------------------------
KDE C MIME attachment library

Runtime requirements:
  cygwin-1.5.25-11

Build requirements:
(besides corresponding -devel packages)
  autoconf2.5-2.61-1
  automake1.10-1.10.1-1
  binutils-20060817-1
  cygport-0.3.9-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  gcc-g++-3.4.4-3
  libtool-2.2.2-2
  make-3.81-1
  perl-5.10.0-3
  pkg-config-0.21-1
  sed-4.1.5-2

Canonical website:
  http://pim.kde.org/

Canonical download:
  ftp://ftp.kde.org/pub/kde/stable/3.5.9/src/

-------------------------------------------

Build instructions:
  unpack kdepim-3.5.9-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./kdepim-3.5.9-X.cygport all

This will create:
  /usr/src/kdepim-3.5.9-X-src.tar.bz2
  /usr/src/kdepim-3.5.9-X.tar.bz2

  /usr/src/akregator-3.5.9-X.tar.bz2
  /usr/src/kaddressbook-3.5.9-X.tar.bz2
  /usr/src/kalarm-3.5.9-X.tar.bz2
  /usr/src/kandy-3.5.9-X.tar.bz2
  /usr/src/karm-3.5.9-X.tar.bz2
  /usr/src/kdepim-kfile-plugins-3.5.9-X.tar.bz2
  /usr/src/kdepim-kioslaves-3.5.9-X.tar.bz2
  /usr/src/kdepim-kresources-3.5.9-X.tar.bz2
  /usr/src/kdepim-wizards-3.5.9-X.tar.bz2
  /usr/src/kitchensync-3.5.9-X.tar.bz2
  /usr/src/kleopatra-3.5.9-X.tar.bz2
  /usr/src/kmail-3.5.9-X.tar.bz2
  /usr/src/knode-3.5.9-X.tar.bz2
  /usr/src/knotes-3.5.9-X.tar.bz2
  /usr/src/kode-3.5.9-X.tar.bz2
  /usr/src/konsolekalendar-3.5.9-X.tar.bz2
  /usr/src/kontact-3.5.9-X.tar.bz2
  /usr/src/korganizer-3.5.9-X.tar.bz2
  /usr/src/korn-3.5.9-X.tar.bz2
  /usr/src/ktnef-3.5.9-X.tar.bz2
  /usr/src/libgpgme++-3.5.9-X.tar.bz2
  /usr/src/libkcal-3.5.9-X.tar.bz2
  /usr/src/libkdepim-3.5.9-X.tar.bz2
  /usr/src/libkgantt-3.5.9-X.tar.bz2
  /usr/src/libkholidays-3.5.9-X.tar.bz2
  /usr/src/libkmime-3.5.9-X.tar.bz2
  /usr/src/libkpgp-3.5.9-X.tar.bz2
  /usr/src/libkpimexchange-3.5.9-X.tar.bz2
  /usr/src/libkpimidentities-3.5.9-X.tar.bz2
  /usr/src/libksieve-3.5.9-X.tar.bz2
  /usr/src/libmimelib-3.5.9-X.tar.bz2
  /usr/src/libqgpgme-3.5.9-X.tar.bz2
  /usr/src/networkstatus-3.5.9-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /usr/bin/cygmimelib-1.dll
  /usr/include/kde/mimelib/address.h
  /usr/include/kde/mimelib/addrlist.h
  /usr/include/kde/mimelib/binhex.h
  /usr/include/kde/mimelib/body.h
  /usr/include/kde/mimelib/bodypart.h
  /usr/include/kde/mimelib/boyermor.h
  /usr/include/kde/mimelib/config.h
  /usr/include/kde/mimelib/datetime.h
  /usr/include/kde/mimelib/debug.h
  /usr/include/kde/mimelib/disptype.h
  /usr/include/kde/mimelib/entity.h
  /usr/include/kde/mimelib/enum.h
  /usr/include/kde/mimelib/field.h
  /usr/include/kde/mimelib/fieldbdy.h
  /usr/include/kde/mimelib/group.h
  /usr/include/kde/mimelib/headers.h
  /usr/include/kde/mimelib/mailbox.h
  /usr/include/kde/mimelib/mboxlist.h
  /usr/include/kde/mimelib/mechansm.h
  /usr/include/kde/mimelib/mediatyp.h
  /usr/include/kde/mimelib/message.h
  /usr/include/kde/mimelib/mimepp.h
  /usr/include/kde/mimelib/msgcmp.h
  /usr/include/kde/mimelib/msgid.h
  /usr/include/kde/mimelib/nntp.h
  /usr/include/kde/mimelib/param.h
  /usr/include/kde/mimelib/pop.h
  /usr/include/kde/mimelib/protocol.h
  /usr/include/kde/mimelib/string.h
  /usr/include/kde/mimelib/text.h
  /usr/include/kde/mimelib/token.h
  /usr/include/kde/mimelib/utility.h
  /usr/include/kde/mimelib/uuencode.h
  /usr/lib/libmimelib.dll.a
  /usr/lib/libmimelib.la

------------------

Port Notes:

----- version 3.5.9-1 -----
Version bump.

----- version 3.5.8-1 -----
Version bump.

----- version 3.5.7-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
